.cards {
    margin: 47.25px auto 0 auto;
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .cards {
        grid-template-columns: fit-content(282px) fit-content(282px);
        
    }
}

@media screen and (min-width: 320px) and (max-width: 650px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards {
        margin-top: 36px;
    }
}